<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- include the style -->
    <link rel="stylesheet" href="alertifyjs/css/alertify.min.css" />
    <!-- include a theme -->
    <link rel="stylesheet" href="alertifyjs/css/themes/default.min.css" />
    <style>
        body {
            background-color: white;
        }

        table thead tr {
            background-color: rgb(13, 109, 218);
            color: white;
        }
    </style>
    <title>Personajes</title>
</head>

<body>

    <div class="container mt-4  shadow-lg p-3 bg-body raunded">
        <button id="btnCrear" type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#modalPersonaje">Crear</button>

        <table id="tablaPersonajes" class="table mt-2 table-bordered table-striped">

            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>EDAD</th>
                    <th>LUGAR</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <div class="modal fade" id="modalPersonaje" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Personaje</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Edad:</label>
                            <input type="number" class="form-control" id="edad">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Pais:</label>
                            <input type="text" class="form-control" id="pais">
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button id="btnGuardar" type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="alertifyjs/alertify.min.js"></script>

    <script src="index.js"></script>

</body>

</html>